body {
  font-family: Arial, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-w {
  display: flex;
  flex-wrap: wrap;
  margin-top: 47px;
}

.decore {
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.all {
  position: relative;
}

.cw {
  background-color: #f8f9fa !important;
  margin-top: 27px;
}

.marg_top {
  margin-top: 18px;
}

.Nav {
  width: 1160.58px;
  height: 40px;

  border: 1px 0px 0px 0px;
  position: absolute;
}

.img_Jadoo {
  width: 114.91px;
  height: 33.99px;
  font-family: sans-serif;
  margin: 0 0 0 0;
  z-index: 1;
  position: sticky;
}

.img_Rectangle {
  width: 39px;
  height: 17.5px;
  top: 12px;
  left: 72.08px;
  margin: 9px 0 0 -47px;
  z-index: 0;
  position: sticky;
}

.font {
  font-family: sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 21.62px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgba(33, 40, 50, 1);
  visibility: visible;
  margin: 0 2.5vw;
  margin-bottom: -5px;
  text-wrap: wrap;
}

.destination {
  width: 100px;

  margin-left: 12vw;
}

.hotels {
  width: 51px;

}

.flights {
  width: 53px;

}

.booking {
  width: 74px;

}

.login {
  width: 44px;
}

.sign_up {
  left: 1141px;
  border: 1px solid rgba(33, 40, 50, 1);
  border-radius: 5px;
  width: 102px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
}

.relative {
  position: relative;
}

.destinations {
  color: rgba(223, 105, 81, 1);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  text-transform: uppercase;
}

.dif {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 700;
  font-size: 84px;
  line-height: 89px;
  letter-spacing: -4%;
}

.built {
  max-width: 400px;
}

.border1 {
  width: 170px;
  height: 60px;
  font-family: sans-serif;
  color: rgba(255, 255, 255, 1);
  font-weight: 500;
  font-size: 18px;
  line-height: 100%;
  text-align: center;
  border-radius: 10px;
  background: rgba(241, 165, 1, 1);
  box-shadow: 0px 4px 25px 1px rgba(241, 165, 1, 0.15);
  border-color: none;
}

.border2 {
  width: 52px;
  height: 52px;
  border-radius: 100%;
  background: rgba(223, 105, 81, 1);
  box-shadow: 0px 4px 25px 1px rgba(223, 105, 81, 0.3);
  margin-left: 40px;
}

.polygon {
  margin-left: -35px;
}

.span {
  font-family: sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  color: rgba(104, 109, 119, 1);
  margin-left: 30px;

}

.img {
  width: 700px;
  height: 700px;
  margin-top: 60px;
  animation: float 3s infinite ease-in-out;
}

.just_cont {
  display: flex;
  justify-content: center;
}


@keyframes float {

  0%,
  100% {
    transform: translateY(-10px);
  }

  50% {
    transform: translateY(10px);
  }
}

.img1 {
  width: 92px;
  height: 78px;
  margin-bottom: 30px;
}

.plane {
  width: 166px;
  height: 153px;
  border-top-left-radius: 18px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 5px;
  margin-top: -45px;
}

.microphone {
  width: 67px;
  height: 75px;
  margin-bottom: 30px;
}

.settings {
  width: 77px;
  height: 66px;
  margin-bottom: 40px;
}

.services-section {
  padding: 60px 20px;
  background-color: #ffffff;
}

.category {
  font-size: 14px;
  color: rgba(94, 98, 130, 1);
  text-transform: uppercase;
  margin-bottom: 10px;
}

.services-section h1 {
  font-family: 'Volkhov';
  font-weight: 700;
  font-size: 50px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  text-transform: capitalize;

}

.services-grid {
  display: flex;
  justify-content: space-between;
  gap: 90px;
  flex-wrap: wrap;
  margin-top: 100px;
  margin-left: 10vw;
  width: 1000px;
  flex-direction: row;
}

.service-card {
  flex: 1 1 calc(25% - 100px);
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease;
  height: 230px;
  width: 190px;
}

.service-card:hover {
  transform: translateY(-10px);
}

.service-icon {
  width: 60px;
  height: auto;
  margin-bottom: 20px;
}

.p {
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 10px;
  color: rgba(30, 29, 76, 1);
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
}

.p1 {
  width: 181px;
  height: 78px;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: rgba(94, 98, 130, 1);
  justify-self: center;
}

.destinations-section {
  padding: 60px 20px;
  background-color: #ffffff;
}

.category {
  font-size: 14px;
  color: #6c757d;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.destinations-section h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 40px;
  color: #212529;
}

.destinations-grid {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
  width: 1100px;
  margin-left: 100px;
  flex-direction: row;
}

.destination-card {
  flex: 1 1 calc(33.33% - 40px);
  width: 314px;
  height: 457px;
  border-radius: 24px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.destination-card:hover {
  transform: translateY(-10px);
}

.destination-image {
  width: 100%;
  height: 337px;
  display: block;
}

.destination-info {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.destination-info h3 {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 125%;
  letter-spacing: 0%;
  color: rgba(94, 98, 130, 1);
}

.navigation1 {
  margin-right: 0px;
  display: inline;
}

.nav-link:focus,
.nav-link:hover {
  color: inherit;
}


.destination-info p {
  font-size: 14px;
  color: #6c757d;

}

.price {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 125%;
  letter-spacing: 0%;
  color: rgba(94, 98, 130, 1);
  margin-top: -42px;
}

.header {
  min-width: 1px;
}

.header p {
  width: 126px;
  height: 27px;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 100%;
  text-align: center;
  color: rgba(94, 98, 130, 1);
}

.header h1 {
  width: 511px;
  height: 130px;
  font-family: Georgia, serif;
  font-weight: 700;
  font-size: 3rem;
  line-height: 1.2;
  letter-spacing: 0px;
  text-transform: capitalize;
  color: rgba(20, 24, 62, 1);
}

.all {
  margin-bottom: 200px;
}

.steps {
  width: 395px;
  height: 289px;
}

.steps .step {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.steps .step-icon {
  font-size: 24px;
  font-weight: bold;
  width: 47px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  margin-top: -20px;
}

.step {
  width: 395px;
  height: 64px;
}

.step-content :nth-child(1) {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 125%;
  color: rgba(94, 98, 130, 1);
  margin-bottom: 0px !important;
}

.trip-card {
  float: right;
  margin-top: -370px;
  margin-right: 200px;
  width: 370px;
  height: 400px;
  border-radius: 1px;
  position: relative;
  background: white;
  padding: 20px;
  box-shadow: 0px 14px 40px 0px rgba(0, 0, 0, 0.08);
  border-radius: 25px;
}

.shadow {
  position: absolute;
  top: -50px;
  right: -50px;
  width: 354px;
  height: 367px;
  opacity: 80%;
  background: rgba(89, 177, 230, 1);
  filter: blur(150px);
  z-index: -1;
}

.img_r {
  margin-bottom: 25px;
}

.trip-details :nth-child(1) {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 125%;
  letter-spacing: 1px;
  color: rgba(8, 8, 9, 1);
}

.tdp {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  letter-spacing: 0.5px;
  color: rgba(132, 130, 154, 1);
}

.tdp1 {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  margin-top: 25px;
  color: rgba(132, 130, 154, 1);
}

.imgtd {
  margin: 0 9px;
}

.building {
  margin-right: 20px;
  margin-top: -10px;
}

.step-content :nth-child(2) {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  color: rgba(94, 98, 130, 1);
}

.trip {
  width: 263px;
  height: 129px;
  border-radius: 18px;
  background: rgba(255, 255, 255, 1);
  margin-right: -280px;
  z-index: 1;
  position: absolute;
  right: 191px;
  bottom: 75px;
  box-shadow: 0px 14px 40px 0px rgba(0, 0, 0, 0.08);
}

.w80 {
  width: 80px;
  height: 100%;
  float: left;
}

.w100-80 {
  width: 183px;
  height: 100%;
}

.img32 {
  border-radius: 100px;
  margin: 15px 0 0 20px;
}

.trip :nth-child(2) {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 125%;
  color: rgba(132, 130, 154, 1);
  margin-top: 15px;
}

.trip :nth-child(3) {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 125%;
  letter-spacing: 0.5px;
  color: rgba(8, 8, 9, 1);
  margin-top: 15px;
}

.complete {
  width: 156px;
  height: 5px;
  border-radius: 30px;
  background: rgba(245, 245, 245, 1);
  float: right;
  margin: 10px 25px 0 0;
}

.com40 {
  width: 40%;
  height: 5px;
  border-radius: 30px;
  background: #8a79df;
}

.Testimonials {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 100%;
  text-transform: uppercase;
  color: rgba(94, 98, 130, 1);

}

.testimonial-container {
  width: 420px;
}

.testimonial-title {
  width: 409px;
  height: 130px;
  font-family: 'Volkhov', serif;
  font-weight: 700;
  font-size: 50px;
  line-height: 100%;
  text-transform: capitalize;
}

.testimonial-card {
  width: 504px;
  height: 245px;
  border-radius: 10px;
  position: relative;
  float: right;
  margin-top: -150px;
  margin-right: 150px;
}

.testimonial-card2 {
  position: absolute;
  width: 502px;
  height: 232px;
  border: 2px rgb(246 238 238) solid;
  border-radius: 10px;
  bottom: -160px;
  right: -45px;
  z-index: -1;
}

.angle {
  font-size: 30px;
  position: absolute;
  right: -150px;
  color: rgba(188, 183, 194, 1);
  top: 180px;
}

.angle2 {
  top: 240px;
  color: rgba(62, 46, 77, 1);
}

.testimonial-content {
  width: 465px;
  padding: 30px;
  box-shadow: 0px 14px 40px 0px rgba(0, 0, 0, 0.08);
  border-radius: 10px;
  background: white;
}

.testimonial-content2 {
  left: 27px;
  position: absolute;
  bottom: 10px;
}

.testimonial-content :nth-child(1) {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: rgba(94, 98, 130, 1);
}

.testimonial-author {
  font-weight: bold;
  color: rgba(94, 98, 130, 1);
  margin-top: 25px;
}

.testimonial-author2 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0%;
  color: rgba(94, 98, 130, 1);
}

.testimonial-location2 {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
  color: rgba(94, 98, 130, 1);
}

.testimonial-content p {
  font-size: 1rem;
  color: #333;
  margin-bottom: 10px;
}


.testimonial-location {
  font-size: 0.9rem;
  color: gray;
}

.testimonial-nav {
  display: flex;
  gap: 5px;
  margin-top: 15px;
}

.footer {
  padding: 50px 20px 20px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  align-items: start;
  margin-top: 350px;
}

.footer-logo {
  padding: 10px 0 0 15px;
}

.footer-section {
  padding: 20px 0 0 55px;
}

.footer-logo h2 {
  color: rgba(24, 30, 75, 1);
  margin-bottom: 10px;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 44px;
  line-height: 100%;
  letter-spacing: 0px;
  margin-bottom: 30px;
}

.footer-logo p {
  color: rgba(94, 98, 130, 1);
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 125%;

}

.footer-section h3 {
  color: rgba(8, 8, 9, 1);
  margin-bottom: 10px;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 125%;
  letter-spacing: 0%;
  margin-bottom: 30px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section ul li a {
  text-decoration: none;
  color: rgba(94, 98, 130, 1);
  transition: color 0.3s ease;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 125%;
  letter-spacing: 0%;

}

.footer-section ul li a:hover {
  color: #6c5ce7;
}

.footer-social {
  text-align: center;
}

.footer-social .icons a {
  margin: 0 8px;
  display: inline-block;
  transition: transform 0.3s ease;
}

.footer-social .icons a img {
  width: 50px;
  height: 50px;
}

.instagram1 {
  width: 12px !important;
  height: 12px !important;
  display: flex;
  justify-self: center;
  margin-top: -32px;
}

.footer-social .icons a:hover {
  transform: scale(1.2);
}

.footer-social h3 {
  margin-top: 20px;
  color: rgba(94, 98, 130, 1);
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 125%;
  letter-spacing: 0.5px;
}

.footer-social .apps img {
  width: 95px;
  height: 35px;
  margin: 10px 5px;
  transition: transform 0.3s ease;
}

.footer-social .apps img:hover {
  transform: translateY(-5px);
}

.footer-bottom {
  text-align: center;
  padding-top: 30px;
  font-size: 12px;
  color: #999;
}

@media only screen and (max-width: 1401px) {
  .services-grid {
    margin-left: 6vw;
  }

  .destinations-grid {
    margin-left: 0vw;
    width: 100%;
    gap: 2%;
  }

  .img {
    width: 600px;
    height: 600px;
  }

  .trip-card {
    margin-right: 100px;
  }
}

@media only screen and (max-width: 1399px) {
  .footer-logo{
    padding-left: 55px;
  }
}

@media only screen and (max-width: 1201px) {}

@media only screen and (max-width: 1200px) {
  .destination {
    margin-left: 4vw;
  }

  .services-grid {
    margin-left: 0px;
    width: 100%;
    gap: 0;
  }

  .img {
    width: 495px;
    height: 500px;
  }

  .dif {
    font-size: 70px;
  }

  .text-start {
    margin-top: 120px;
  }

  .header p {
    justify-self: center;
  }

  header p {
    justify-self: center;
  }

  .header h1 {
    justify-self: center;
  }

  .steps {
    justify-self: center;
  }

  .header p {
    justify-self: center;
  }

  .trip-card {
    margin-right: 0px;
    margin-top: 0px;
    justify-self: center;
    float: none;
  }

  .testimonial-container {
    justify-self: center;
  }

  .testimonial-card {
    margin-right: 0px;
    margin-top: 100px;
    justify-self: center;
    float: none;
  }
}

@media only screen and (max-width: 992px) {
  .text-start {
    margin-top: 90px;
  }

  .services-grid {
    gap: 40px;
  }

  .service-card {
    flex: 1 1 calc(50% - 20px);
    height: auto;
  }

  .destinations-grid {
    gap: 20px;
    display: block;
  }

  .destination-card {
    flex: 1 1 calc(50% - 20px);
    justify-self: center;
  }

  .trip-card {
    float: none;
    margin-top: 0px;
  }

  .header,
  .steps,
  .trip-card {
    justify-self: center;

  }

  .testimonial-card {
    justify-self: auto;
  }
}

@media only screen and (max-width: 991px) {
  .font {
    position: static;
    height: initial;
    margin-top: 0px;
  }

  .decore {
    display: none;
  }

  .font {
    margin: 0;
  }

  .destination {
    margin-top: 20px !important;
  }

  .bg-w {
    position: static;
  }
}

@media only screen and (max-width: 768px) {
  .nav {
    flex-direction: column;
  }

  .bg-w {
    position: static;
  }

  .decore {
    display: none;
  }

  .main .text-start {
    text-align: center;
  }

  .main .col-lg-6 {
    margin-bottom: 20px;
  }

  .services-grid,
  .destinations-grid {
    display: flex;
    align-items: center;
  }

  .services-grid .service-card,
  .destinations-grid .destination-card {
    width: 80%;
    margin-bottom: 20px;
  }

  .destinations-grid {
    display: block;
  }

  .destination-card {
    justify-self: center;
  }

  .services-grid {
    gap: 20px;
  }

  .font {
    position: static;
    height: initial;
    margin-top: 0px;
  }

  .destination {
    margin-top: 10px;
  }

}

/* Phone Version */
@media only screen and (max-width: 576px) {
  .img {
    width: 480px;
    float: none;
    align-self: center;
  }

  .nav {
    flex-direction: column;
  }

  .bg-w {
    position: inherit;
  }

  .decore {
    display: none;
  }

  .main .text-start,
  .main .col-lg-6 {
    text-align: center;
  }

  .services-grid .service-card,
  .destinations-grid .destination-card {
    width: 100%;
  }

  .header h1 {
    font-size: 30px;
    width: auto;
  }

  .steps .step {

    align-items: center;
  }

  .steps .step-icon {
    margin-bottom: 10px;
  }

  .font {
    position: static;
    height: initial;
    margin-top: 0px;
  }

  .destination {
    margin-top: 10px;
  }

  .services-grid {
    flex-direction: column;
    gap: 20px;
  }

  .service-card {
    flex: 1 1 100%;
    width: 100%;
  }

  .destinations-grid {
    flex-direction: column;
    gap: 20px;
  }

  .destination-card {
    width: 70% !important;
    margin-bottom: 20px;
    justify-self: center;
  }

  .destination-info {
    align-items: flex-start;
  }

  .footer-grid {
    margin-top: 0px;
  }

  .price {
    margin-top: 10px;
  }

  .trip-card {
    margin-right: 62.5px;
    justify-self: center;
  }

  .testimonial-title {
    font-size: 1.5rem;
  }

  .testimonial-card {
    flex-direction: column;
    text-align: center;
    padding: 15px;
  }

  .d_none{
    display: none;
  }

  .testimonial-card2{
    width: 420px;
    right: px;
    
  }

  .testimonial-card img {
    position: static;
    margin: 0 auto;
  }

  .testimonial-content {
    margin-left: 0;
    width: 395px;
  }

  .testimonial-content2 {
    bottom: -6px;
    left: 27px;
  }

  .testimonial-card {
    width: 325px;
    margin-left: -15px;
  }
}